<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox fx:id="root" alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.icachatviewer.ui.ChatViewerController">
    <VBox fx:id="instructionsBox" alignment="CENTER" spacing="10.0" styleClass="instructions-box">
        <Label fx:id="welcomeLabel" text="Welcome to Chat Viewer!" styleClass="description-label"/>
        <Label fx:id="instructionLabel1" text="This application allows you to open and view .msg files with chat history. You can see the timestamps, usernames, and messages, complete with emoticons." wrapText="true"/>
        <Label fx:id="instructionLabel2" text="Click 'Open File' to get started." wrapText="true"/>
    </VBox>
    <Label fx:id="filePathLabel" text="No file selected" styleClass="file-path-label"/>
    <Button fx:id="openButton" text="Open File"/>
    <Button fx:id="changeBackgroundButton" text="Change Background"/>
    
    <Button fx:id="goBackButton" text="Go Back" visible="false"/> <!-- Initially hidden -->
    <ScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS" styleClass="scroll-pane" visible="false"> <!-- Initially hidden -->
        <content>
            <TextFlow fx:id="textFlow" styleClass="text-flow"/>
        </content>
    </ScrollPane>
</VBox>
